@main-color: #FFAFCC;
/*.article-wrap {
    margin-top: 10px;
    a {
        color: #000;
        &:hover {
            text-decoration: none;
            color: @main-color;
        }
    }
}
.article {
    img {
        width: 100%;
        height: 10em;
    }    
    h4 {
        text-align: left;
        font-weight: bold;
    }
    p {
        text-indent: 2em;
        text-overflow: ellipsis;
    }
}*/
.article {
    margin-bottom: 4px;
}