@main-color: #FFAFCC;
@sec-color: #00A1D6;
@color: rgb(0,166,231);

a {
    color: @main-color;
    &:hover {
      color: @sec-color;
    }
    &:focus {
      text-decoration: none;
    }
}
.btn-default:hover {
    background-color: @main-color;
    color: #fff;
}
#nav {
    margin:10px 0 10px; 
    a {
        text-align: center;
    }
    img {
      height: 3em;
    }
}
#wrap-nav {
    padding: 20px 10px 0 20px;
    text-align: center;
}
#screen {
    height: inherit;
    padding: 20px 20px 0 10px;
    border-radius: 10px;
    img {
        height: inherit;
    }
}
.see-all {
    font-size: 12px;
    line-height: 20px;
    padding: 6px;
    color: #fff;
}
#footer {
    background: #d7d7d7;
    padding: 50px;
    div:last-child {
        text-align: right;
    }
}
body {
    background: rgba(200,200,200,.1);
}
.rotate {
  border-radius: 5%;
}
.rotate:hover {
  animation-name: tran;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;

}
@keyframes tran {
    0% {transform:rotate(1deg);}
    5% {transform:rotate(3deg);}
    10% {transform:rotate(6deg);}
    15% {transform:rotate(9deg);}
    20% {transform:rotate(12deg);}
    25% {transform:rotate(12deg);}
    30% {transform:rotate(9deg);}
    35% {transform:rotate(6deg);}
    45% {transform:rotate(3deg);}
    50%{transform:rotate(1deg);}
    55%{transform:rotate(-1deg);}
    60%{transform:rotate(-3deg);}
    65%{transform:rotate(-6deg);}
    75%{transform:rotate(-9deg);}
    80%{transform:rotate(-12deg);}
    85%{transform:rotate(-9deg);}
    90%{transform:rotate(-6deg);}
    95%{transform:rotate(-3deg);}
    100%{transform:rotate(0deg);}

}
.go_top {
  position: fixed;
  bottom: 50px;
  right: 90px;
  width: 50px;
  height: 80px;
  background: url(../img/goTop.png) no-repeat;
  background-size: 100% 100%;
}
.go_top:hover {
  animation-name: tran;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
}
.badge-diff {
  border: 1px solid @main-color;
  background: transparent;
  a {
    color: @main-color;
    text-decoration: none;
  }
}
.badge-diff:hover {
  background: @main-color;
}
.badge-diff:hover .see-all {
  color: #fff;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: @main-color;
}
.dropdown-menu {
  li {
    text-align: center;
    a {
      color: @main-color;
      &:hover,&:focus {
        background-color: @sec-color;
        color: #fff;
      }
    }
  }
}

/*acticle*/
.article-wrap {
    margin-top: 10px;
    a {
        color: #000;
        &:hover {
            text-decoration: none;
            color: @main-color;
        }
    }
}
.article {
    img {
      width: 100%;
      height: 10em;
    }    
    h4 {
        text-align: left;
        font-weight: bold;
    }
    p {
        text-indent: 2em;
        text-overflow: ellipsis;
        padding-right: 1em;
    }
}

/*banner*/
.carousel-control {
  opacity: 0;
  &:hover,&:focus {
    opacity:0.2;
  }
  border-radius :10px;
}
.carousel-inner {
  img {
    width: 100%;
  }
}
#carousel-example-generic {
  margin-bottom: 10px;
}