@main-color: #FFAFCC;
body {
  margin: 0;
  padding: 0;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 1080px;
  height: 1000px;
  background: red;
  text-align: center;
  line-height: 30px;

  .head {
    position: relative;
    height: 100px;
    width: 1080px;
    background: pink;
    .return {
      position: relative;
      margin-left: 50px;
      width: 70px;
      height: 30px;
      background: green;
    }
    .release {
      position: absolute;
      right: 50px;
      top: 0;
      width: 100px;
      height: 30px;
      background: yellow;
    }
    .my {
      position: relative;
      margin-top: 10px;
      margin-left: 50px;
      width: 100px;
      height: 30px;
      background: purple;
    }
  }
  .mid {
    height: 500px;
    background: green;
    .title {
      position: relative;
      margin-top: 30px;
      height: 100px;
      font-size: 20px;
    }
    .content {
      height: auto;
      max-height: 400px;
    }
  }

}
